{
  "name": "@inductlite/web",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "node scripts/start-standalone.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:stable": "playwright test --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:stable:chromium": "playwright test --project=chromium --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:stable:firefox": "playwright test --project=firefox --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:stable:webkit": "playwright test --project=webkit --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:stable:mobile-chrome": "playwright test --project=mobile-chrome --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:stable:mobile-safari": "playwright test --project=mobile-safari --workers=1 --reporter=line --grep-invert \"Visual Regression|VRT -\"",
    "test:e2e:perf-budget": "playwright test e2e/performance-budget.spec.ts --project=chromium --workers=1 --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:visual": "playwright test e2e/visual-regression.spec.ts --workers=1 --reporter=line",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "report:ux-baseline": "tsx scripts/export-ux-baseline.ts",
    "report:copilot-weekly": "tsx scripts/export-safety-copilot-weekly-report.ts",
    "db:backfill-encryption": "tsx scripts/backfill-sensitive-data-encryption.ts",
    "db:studio": "prisma studio",
    "run:export-scheduler": "tsx scripts/run-export-scheduler.ts",
    "run:maintenance": "tsx scripts/run-maintenance.ts",
    "test:upstash-e2e": "node ./scripts/run-upstash-e2e.js",
    "test:upstash-e2e:sh": "bash ./scripts/run-upstash-e2e.sh",
    "test:upstash-e2e:ps1": "powershell -File ./scripts/run-upstash-e2e.ps1",
    "vrt:up": "docker compose -f ../../docker-compose.vrt.yml up -d",
    "vrt:down": "docker compose -f ../../docker-compose.vrt.yml down --volumes",
    "vrt:logs": "docker compose -f ../../docker-compose.vrt.yml logs -f",
    "prisma:validate": "prisma validate",
    "prisma:format:check": "prisma format --check",
    "test:e2e:smoke": "playwright test e2e/public-signin.spec.ts e2e/admin-auth.spec.ts e2e/csrf-security.spec.ts e2e/escalation-approval.spec.ts e2e/admin-settings.spec.ts --project=chromium --workers=1",
    "test:e2e:full": "playwright test e2e --project=chromium --project=firefox --project=webkit --workers=2 --reporter=line --grep-invert \"Visual Regression|Kiosk Mode|Accessibility Checks|Admin Export UI & Processing|VRT -\"",
    "test:e2e:full:all": "playwright test e2e --project=chromium --project=firefox --project=webkit --workers=1 --reporter=line"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/client-textract": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@inductlite/shared": "file:../../packages/shared",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^2.6.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.36.3",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "jose": "^6.2.0",
    "libphonenumber-js": "^1.12.38",
    "nanoid": "^5.0.9",
    "next": "16.1.6",
    "otplib": "^13.3.0",
    "pg": "^8.16.3",
    "pg-boss": "^12.14.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^24.38.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.9.3",
    "set-interval-async": "^3.0.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testcontainers/postgresql": "^11.12.0",
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "axe-playwright": "^2.2.2",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-security-guardrails": "file:./eslint-plugin-security",
    "postcss": "^8.5.8",
    "prisma": "file:../../tools/vendor/prisma",
    "tailwindcss": "^4.2.1",
    "testcontainers": "^11.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
