{
  "compilerOptions": {
    /* Base Standard */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,

    /* Strictness - The "Zero Warning" Mandate */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,

    /* Code Quality Enforcements */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true, // Critical for SaaS: prevents [0] access errors

    /* Path Aliasing - Clean Imports for Monorepos */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@repo/ui/*": ["./packages/ui/*"],
      "@repo/db/*": ["./packages/db/*"],
      "@repo/auth/*": ["./packages/auth/*"]
    },

    /* Next.js & Tooling Support */
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
